{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "docs/archive/**"
  ],
  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}
